VITE_SUPABASE_URL=https://oormdnirnfruakpkhsag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcm1kbmlybmZydWFrcGtoc2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODMyNjksImV4cCI6MjA4NTM1OTI2OX0.Zchu3AZAhYxvKLBU2vCCYsERtlGtuMcuyUjabBYlQCk
